<!DOCTYPE html>
<html>
<!-- Many thanks to Daniel Eden who provided button animations through his work: Animate.css . 
	Find more at https://daneden.github.io/animate.css/
	Fonts used: Monoscape, Lucida and Ubuntu Mono from Google Fonts 
	Background Image: Dark Sharp Edges made by Carlos Aguilar -->
<head>
	<link rel = "stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" href="animate.css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:700' rel='stylesheet' type='text/css'>
	<title>ryncops.com</title>
</head>
<body>
<div id="main">

<div id="title">
	<h1>[ryncops]$:</h1>
	<h1 class="animated infinite flash">_</h1>
</div>

<div id="navbar">
	<ul>
		<li><a href="/ryncops.com/home/index.html">Home</a></li>
		<li><a href="/ryncops.com/bio/about.html">Bio</a></li>
		<li><a href="/ryncops.com/contact/contact.html">Contact</a></li>
	</ul>
</div>
<div id="details">
	<h3>About me</h2>
	<p>I am a 20 year old developer, studying at the Faculty of Mathematics and Computer Science part of the University of Bucharest, in Romania. 
		My passion for technology has always pushed me into wanting to learn more about everything that is technology.
		I am a freelancer software developer and hobbyist game developer. I am competent in C, C++ and Java. Sometimes I dabble in HTML/CSS content (like making this website) and further my knowledge of C# and Python. 
		Through this passion for tech, I've managed to learn working an any system, be it Windows, Linux or a Unix system.
		On games, I work either with SDL/SFML or with Unity Game Engine.</p>
		<p>Have a project you need help on? Check out the <a href="/ryncops.com/contact/contact.html" id="send2contact">Contact</a> page and let's do it!</p>

</div>


</div>

</body>
</html>

