<!DOCTYPE html>
<html>
<!-- Many thanks to Daniel Eden who provided button animations through his work: Animate.css . 
	Find more at https://daneden.github.io/animate.css/
	Fonts used: Monoscape, Lucida and Ubuntu Mono from Google Fonts 
	Background Image: Dark Sharp Edges made by Carlos Aguilar -->
<head>
	<link rel = "stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" href="animate.css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:700' rel='stylesheet' type='text/css'>
	<title>ryncops.com</title>
</head>
<body>
<div id="main">

<div id="title">
	<h1>[ryncops]$:</h1>
	<h1 class="animated infinite flash">_</h1>
</div>

<div id="navbar">
	<ul>
		<li><a href="/ryncops.com/home/index.html">Home</a></li>
		<li><a href="/ryncops.com/bio/about.html">Bio</a></li>
		<li><a href="/ryncops.com/contact/contact.html">Contact</a></li>
	</ul>
</div>
<div id="details">
	<h3>Software Developer</h2>
	<p>Android Development</p>
	<p>Software Development</p>
	<p>Unity, SFML, SDL Games Development</p>
	
</div>

<div id="footer">
	<ul>
		<li class="github">
			<a href="https://github.com/ryncops">
				<img src="GitHub-Logo.png" title="Github Profile" alt="GitHub" width=100px>
			</img>
		</a>
	</li>
	<li class="twitter">
			<a href="https://twitter.com/ryncops">
				<img src="twitter.png" title="Twitter Profile" alt="Twitter" width=150px>
			</img>
		</a>
	</li>
</div>
</div>

</body>
</html>

