<!DOCTYPE html>
<html>
<!-- Many thanks to Daniel Eden who provided button animations through his work: Animate.css . 
	Find more at https://daneden.github.io/animate.css/
	Fonts used: Monoscape, Lucida and Ubuntu Mono from Google Fonts 
	Background Image: Dark Sharp Edges made by Carlos Aguilar -->
<head>
	<link rel = "stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" href="animate.css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:700' rel='stylesheet' type='text/css'>
	<title>ryncops.com</title>
</head>
<body>
<div id="main">

<div id="title">
	<h1>[ryncops]$:</h1>
	<h1 class="animated infinite flash">_</h1>
</div>

<div id="navbar">
	<ul>
		<li><a href="/ryncops.com/home/index.html">Home</a></li>
		<li><a href="/ryncops.com/bio/about.html">Bio</a></li>
		<li><a href="/ryncops.com/contact/contact.html">Contact</a></li>
	</ul>
</div>
<div id="details">
	<h3>Contact</h3>
	<p>E-mail : <span>ryncops@gmail.com</span></p>
	<p>Skype : <span>ryncops</span></p><br>
	<p>Follow me <a href="https://twitter.com/ryncops" title="Twitter Profile">@ryncops</a></p>
	<p>Check some of my projects on <a href="https://github.com/ryncops" title="GitHub Profile">GitHub</a></p>
</div>

</div>

</body>
</html>

